.App {
  text-align: center;
  box-sizing: border-box;
  background-color: #f9e7e6;
  color: whitesmoke;
}

hero {
  display: grid;
  grid-template-rows: 40px, 1fr;

  width: 100%;
  padding-bottom: 12%;
  position: relative;

  background-image: url('https://wallpaperaccess.com/full/5651982.jpg');

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

header {
  height: 85px;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-areas:
    "left right";
  align-items: top;
  font-size: calc(10px + 2vmin);
}

.title {
  width: 400px;
  height: 50px;
  font-size: calc(10px + 3vmin);
}

.left {
  grid-area: left
}

.right {
  grid-area: right
}

.Nav-buttons {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  row-gap: 20px;
  background-color: rgba(245, 245, 220, 0.176);
}

.Nav-buttons a {
  color: whitesmoke;
  width: minmax (120px, 1fr);
  text-decoration: none;
}

scan {
  color: pink
}


@media screen and (max-width: 700px) {

  hero,
  nav,
  .self-intro {
    width: 100vw;
  }

  header {
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-areas:
      "top"
      "bottom";
  }

  .title {
    display: none;
  }

  .Nav-buttons {
    grid-area: bottom;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

    .Nav-buttons a {
      padding: 2px;
      margin: 0px;
    }

  .portfolio-ul {
    display: grid;
  }

  .portfolio-ul li {
    box-shadow: 8px 5px 6px #fef2f2;
  }
}